# P2P

dataService/: pom.xml
dataService/src/main/java/com/am/p2p/dataService/cache/: RedisCacheConfig.java
dataService/src/main/java/com/am/p2p/dataService/dao/: IBidInfoDao.java  IBidInfoDao.xml  ILoanInfoDao.java  ILoanInfoDao.xml  IUserDao.java  IUserDao.xml
dataService/src/main/java/com/am/p2p/dataService/service/impl/: BidInfoServiceImpl.java  LoandInfoServiceImpl.java  UserServiceImpl.java
dataService/src/main/resources/: mybatis.xml  spring-service.xml
dataService/src/main/test/com/am/p2p/dataService/test/: serviceTest.java
exterface/: pom.xml
exterface/src/main/java/com/am/p2p/exterface/bean/: BidInfo.java  LoanInfo.java  User.java
exterface/src/main/java/com/am/p2p/exterface/constant/: Constans.java
exterface/src/main/java/com/am/p2p/exterface/service/: IBidInfoService.java  ILoandInfoService.java  IUserService.java
web/: pom.xml
web/src/main/java/com/am/p2p/web/handler/: IndexHandler.java
web/src/main/webapp/: index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myAccount.jsp  myInvest.jsp  register.jsp  toAlipay.jsp
